<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture Factory Direct - Same Furniture at Half the Price</title>
    <meta name="description" content="Get the same furniture from Urban Ladder, Pepperfry at 50% cost. Direct from factory, no middlemen." />
    <meta name="author" content="Furniture Factory Direct" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Furniture Factory Direct - Same Furniture at Half the Price" />
    <meta property="og:description" content="Get the same furniture from Urban Ladder, Pepperfry at 50% cost. Direct from factory, no middlemen." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
